# weather_app

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: UserCityDatabaseReadWriteTest.java  UserCityServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AddCityActivity.java  City.java  CityDao.java  CityInputActivity.java  CityListAdapter.java  DetailsActivity.java  HomePageActivity.java  ICityLocationVerifier.java  LinkUserCity.java  LinkUserCityDao.java  Location.java  MainActivity.java  ProfileManager.java  SignInActivity.java  SignUpActivity.java  UIManager.java  User.java  UserCityDatabase.java  UserCityRepository.java  UserCityService.java  UserDao.java  ViewMapActivity.java  ViewWeatherActivity.java  Weather.java  WeatherParser.java
app/src/main/res/drawable/: round_button.xml  square_button.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_input.xml  activity_details.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_map.xml  activity_view_weather.xml  custom_city_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/uiuc/cs427app/: ProfileManagerTest.java
